{
	"name": "gotta-go-form",
	"version": "0.1.1",
	"description": "A generic form renderer with Typescript, hooks, and styled components",
	"main": "lib/index.js",
	"scripts": {
		"start": "webpack-dev-server --env.dev --open --watch",
		"build": "webpack --env.dev",
		"build:prod": "./node_modules/.bin/tsc && \"./node_modules/.bin/webpack\" -p --env.prod",
		"transpile": "./node_modules/.bin/tsc",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jacob-pecile/gotta-go-form.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jacob-pecile/gotta-go-form/issues"
	},
	"homepage": "https://github.com/jacob-pecile/gotta-go-form#readme",
	"dependencies": {
		"@mdi/js": "4.2.95",
		"@mdi/react": "1.2.1",
		"classnames": "2.2.6",
		"lodash": "4.17.15",
		"moment": "2.24.0",
		"react-datepicker": "2.10.1",
		"react-datetime-picker": "2.9.0",
		"react-select": "3.0.7",
		"styled-components": "4.3.2"
	},
	"peerDependencies": {
		"react": "^16.9.0"
	},
	"devDependencies": {
		"@babel/core": "7.5.5",
		"@babel/preset-env": "7.5.5",
		"@babel/preset-typescript": "^7.9.0",
		"@testing-library/jest-dom": "^5.3.0",
		"@testing-library/react": "^10.0.2",
		"@testing-library/react-hooks": "^3.2.1",
		"@types/jest": "^25.1.4",
		"@types/react": "16.9.2",
		"@types/react-dom": "16.9.0",
		"babel-loader": "8.0.6",
		"babel-plugin-styled-components": "1.10.6",
		"babel-polyfill": "6.26.0",
		"babel-preset-react": "6.24.1",
		"css-loader": "3.2.0",
		"jest": "^25.2.6",
		"mini-css-extract-plugin": "0.8.0",
		"node-sass": "4.12.0",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"react-test-renderer": "^16.13.1",
		"sass-loader": "8.0.0",
		"source-map-loader": "0.2.4",
		"ts-jest": "^25.3.0",
		"ts-loader": "6.0.4",
		"tslint": "5.20.0",
		"typescript": "3.5.3",
		"webpack": "4.39.3",
		"webpack-cli": "3.3.7",
		"webpack-dev-server": "3.8.0"
	}
}
